@media screen and (max-width: 1230px) {
  nav {
    padding: 0 $p_md;

    > h2 {
      font-size: 1.4rem;
    }
  }

  #home {
    height: 100vh;
    > section {
      &:first-of-type {
        padding-left: $p_md;

        > section {
          padding-left: $p_md;
          > div {
            > h1 {
              font-size: 3.2rem;
            }
          }
          aside {
            width: 80%;
          }
        }
      }
    }
  }

  #work {
    padding: 8rem $p_md;
    height: 110vh;

    > section {
      > article {
        height: 20rem;
        width: 90%;
      }
      .workItem {
        padding: 2rem;
        height: 20rem;

        > aside {
          > p {
            margin: 1rem;
          }
          > a {
            margin: 1rem;
          }
        }
      }
    }
  }

  #services {
    padding: $p_md;
    > section {
      height: 70%;
      * {
        text-align: center;
      }

      .serviceBox1 {
        text-align: center;
      }
    }
  }

  #testimonial {
    padding: $p_md;
  }

  #contact {
    > section > form {
      > input,
      > button {
        font: 400 0.8rem $text1;
        width: 60%;
      }
    }
  }

  #footer {
    padding-left: $p_md;
  }
}

@media screen and (max-width: 990px) {
  nav {
    padding: 0 $p_base;

    > h2 {
      font-size: 1.6rem;
    }
  }

  #home {
    height: 100vh;

    > section {
      &:first-of-type {
        padding-left: $p_base;

        > section {
          padding-left: $p_base;
          > div {
            > h1 {
              font-size: 2.8rem;
            }
          }
          aside {
            width: 100%;
          }
        }
      }
    }
  }

  #work {
    padding: 8rem $p_base;
  }

  #services {
    padding: $p_base_inverse;
  }

  #testimonial {
    padding: $p_base;
  }
}

@media screen and (max-width: 920px) {
  nav {
    padding: 0 $p_sm;

    > div {
      gap: 1rem;
    }
  }

  #home {
    > section {
      &:first-of-type {
        padding-left: $p_sm;
        > div {
          > div {
            gap: 1.8rem;
            width: 100%;
          }
          aside {
            flex-direction: column;
          }
        }
      }
    }
  }

  #work {
    padding: 8rem $p_zero;

    > section {
      > article {
        height: 25rem;
      }
      .workItem {
        height: 25rem;
      }
    }
  }

  #services {
    padding: $p_sm_inverse;
    height: 90vh;
  }

  #testimonial {
    padding: $p_zero;
    h2 {
      padding: 3rem;
      margin-bottom: 0%;
    }
    > section {
      padding: 3rem;
      height: 45rem;
      justify-content: space-evenly;
      > article {
        height: 50%;
        width: 40%;
      }
    }
  }
  #contact {
    > section > form {
      > h2 {
        font: 100 2.3rem $text2;
      }
      > input,
      > button {
        font: 400 0.8rem $text1;
        width: 65%;
      }
    }
  }

  footer {
    padding-left: $p_zero;
    grid-template-columns: 1fr;
    > div {
      width: 100%;
      border: none;

      P {
        width: 50%;
        margin: 2rem auto;
      }
    }
    > a {
      margin: 1rem;
    }
  }
}

@media screen and (max-width: 810px) {
  nav {
    > div,
    > a {
      display: none;
    }
  }
  .navbtn{
    display: block;
  }
}

@media screen and (max-width: 600px) {
  #home {
    height: unset;
    flex-direction: column-reverse;
    padding-left: 0;
    > section {
      &:first-of-type {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
       
        > div {
          padding: 3rem;
          border: none;
          > h1 {
            font: 900 2.5rem $text1;
          }
          > div {
            flex-direction: column;
          }
          aside {
            align-items: center;
          }
          article {
            width: 100%;
            text-align: center;
            &::after{
              top: 0;
              left: 0%;
            }
          }
        }
      }

      &:last-of-type{
        border: none;
      }
    }
    >svg{
      font-size: 2rem;
      bottom: 12%;
    }
  }

  #work {

    > section {
      > article {
        width: 100%;
        height: 30vmax;
      }
      .workItem {
        height: 30vmax;
        box-shadow: 0 0 5px $color1;

        > aside {
          padding: 1rem;
          h3{
            margin: 1rem;
          }
          > p{
            letter-spacing: 0;
            line-height: unset;
            margin: 0%;
            font-size: 0.75rem;
          }
          > a {
            padding: 0.4rem;
            font-size: 0.7rem;
            margin: 1rem;
          }
        }

      }
    }
  }

  #timeline{
    .timelineBox::after{
       left: 31px;
    }
    .timelineItem{
      width: 100%;
      padding-left: 5rem;
      padding-right: 2rem;
    }

    .rightTimeline{
      left: 0%;  
    }

    .leftTimeline, .rightTimeline{
      &::after{
        left: 15px;
      }
    }
  }

  #services {
  
    > section {
      margin: 3rem 0;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      .serviceBox1{
        grid-column: 1/3;
        grid-row: 1;
      }
      .servicesBox4{
        grid-column: 1/3;
      }
    }
  }

  #testimonial {
    > section {
      height: unset;
      gap: 3rem; 
      > article {
        height: 100%;
        width: 100vh;
      }
    }
  }
  #contact {
    grid-template-columns: 1fr;
    > aside {
      display: none;
    }
  }
}
