#services {
    width: 100%;
    height: 100vh;
    padding: $p;
    background-color: $color5;
    color: $color4;
    overflow: hidden;

    > h2 {
        font: 700 2.5rem $text2;
        width: fit-content;
        border-bottom: 1px solid $color4;
        padding: 0.5rem;
        margin: auto;
    }

    > section {
        display: grid;  
        grid-template-columns: repeat(3, 1fr);
        margin: 3rem;
        height: 100%;
        gap: 2rem;

        > * {
            width: 100%;
            height: 100%;
            background-color: $color4;
            color: $color6;
            display: flex;
            flex-direction: column;
            transition: all 0.3s ;
            align-items: center;
            justify-content: center;

            &:hover{
                box-shadow: 0px 0px 25px 5px $color1;
            }

            > svg {
                color: $color5;
                font-size: 3rem;
            }
            > span {
                font: 900 1rem $text2;
                letter-spacing: 3px;
                margin: 1rem;
            }
        }

        .serviceBox1{
            grid-column: 1/2;
            grid-row: 1/3;
            background-color: $color1;

            > h3 {
                font: 100 5rem $text1;
            }
            > p {
                font: 600 1.4rem $text2;
                letter-spacing: 2px;
            }
        }

        .servicesBox4 {
            grid-column: 2/4;
        }

    }
}